<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="homePage">
		<h1>Home Page</h1>	
	</div>
	
	<div id="personalInfo">
		<h2>My Personal Information</h2>
	</div>

	<div >
		<img id="imgs"src="img/MyPic.jpg" width="200" alt="My Picture">
	</div>

	<div id="name">
		<h2>Anghelo M. Ramos </h2>
	</div>

	<div id="webdev">
		<h3><i>Web Designer & Developer</i></h3>
	</div>

	<div id="detailsForMe">
		<p>
			<b>Sex:</b><i>M</i>
			<b>Status:</b><i>Single</i> </p>
			<p><b>Birthday: </b> <i>October 20,2001</i></p>
			<p><b>Likes: </b><i>Food, playing games, making games, building websites</i></p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="career">
		<h2>Carrer Objective</h2>
	</div>

	<div id="forCareer">
		<p>I am a diligent recent college graduate with <b>BS (Information Technology) at University of <br>
	the Cordilleras. </b>Aiming to leverage acquire academic knowledge and proven <i>multitasking, <br> problem-solving,
	and teamwork skills</i>  to successfully fill the Web Designer & Developer role at <br>your company. 
	 Frequently praised as by my peers, I can be relied upon to help your company <br> achieve its goals.</p>
	</div>
	<div id="contact">
		<h2>Contact</h2>
			<h4><img src="img/emailIcon.jpg" width="20" alt="email icon"> Email Address: <i>angheloramos@gmail.com</i></h4>
			<h4><img src="img/contact.jpg" width="20" alt="contact icon"> Contact Number: <i>0908 273 2604</i> </h4>
			<h4><img src="img/location.jpg" width="15" alt="location icon"> Location: <i>80 Interior C Balacbac Baguio City,
			2600 </i></h4>
	</div>


	<div id="otherpage">
		<h2>Other Pages</h2>
	</div>
	<div >
		<table class="table">
		<tr>
			<th> &nbsp;&nbsp;&nbsp; Educational Attainment</th>
			<th>&nbsp;&nbsp;&nbsp;Seminars and Training Attended</th>
			<th>&nbsp;&nbsp;&nbsp;Skills</th>
			<th>&nbsp;&nbsp;&nbsp;Experience and Awards</th>
			<th>&nbsp;&nbsp;&nbsp;Character Referencce</th>	
		</tr>
		<tr>
			<th ><a href="resume1.html"> click here</a></th>
			<th ><a href="resume4.html"> click here</a></th>
			<th ><a href="resume2.html"> click here</a></th>
			<th ><a href="resume3.html"> click here</a></th>
			<th ><a href="resume5.html"> click here</a></th>

		</tr>

	</table>
	</div>
	

	
	

</body>
</html>